﻿module rpg.util.sdlgen;

private
{
    import std.format    : format;
    import rpg.data.item : Item, OnUse;
    import taggedalgebraic;
}

public
{
    import std.typecons : Nullable;
    import sdlang;
}

/++
 + Given to the function `describeSdl` to define a simple field.
 + 
 + For example, the field `Field!string("id")` would be used to describe
 + the following SDL line 'id "this value will be read in"'.
 + 
 + `T` can be any built in type, and any enum.
 + 
 + For enums, the name of the enum (including capitalisation) should be used on the SDL side, and on the D side
 + it will be converted to it's proper type. 
 + e.g. `Field!MyEnum("type")` might describe 'type "Throwable"', which would
 + result in the value MyEnum.Throwable as the value.
 + ++/
struct Field(T)
{
    ///
    alias DataT = T;

    ///
    string name;
}

/++
 + Given to the function `describeSdl` to define the nameless-value of the structure.
 + 
 + For example, if the structure was named 'struct' and it had the value of `Value!string("text")`, then it would be
 + describing the following SDL 'struct "This is some text"', and the 'This is some text' string would be stored in a 
 + variable called 'text'.
 + 
 + For whatever `T` can be, see `Field` for an explanation.
 + ++/
struct Value(T)
{
    ///
    alias DataT = T;

    ///
    string name;
}

/++
 + Given to the function `describeSdl` to define a named-value attached to the structure.
 + 
 + For example, if the structure was named 'struct' and it had an attribute of `Attribute!string("text")`, then it
 + would be describing the following SDL 'struct text="This is some text"'.
 +
 + For whatever `T` can be, see `Field` for an explanation.
 + ++/
struct Attribute(T)
{
    ///
    alias DataT = T;

    ///
    string name;
}

/++
 + This UDA is attached to any struct/class generated by `describeSdl`.
 + ++/
struct SdlStructure
{
    /// The name of the structure on the SDL side.
    string sdlName;
}

/// An alias to get around naming conflics
alias SdlField(T) = Field!T;

/// ditto
alias SdlValue(T) = Value!T;

/// ditto
alias SdlAttribute(T) = Attribute!T;

/++
 + Given a structured view of an SDL tag, creates a struct representing the SDL tag.
 + 
 + Params:
 +  name    = The name (on the D side) of the struct.
 +  sdlName = The name (on the SDL side) of the SDL tag.
 +  args    = A combination of `Field`s, `Attribute`s, and a `Value` that are put together to describe the SDL tag.
 + 
 + Returns:
 +  A string containing the generated code.
 + ++/
string describeSdl(Args...)(string name, string sdlName, Args args)
{
    import std.traits   : isInstanceOf, isSomeString, fullyQualifiedName, isDynamicArray, hasUDA, getUDAs, FieldNameTuple, 
                          Fields, isScalarType, TemplateArgsOf;
    import std.range    : ElementType;
    import std.typecons : Nullable;

    // Helper enums/functions
    enum isField(T)     = isInstanceOf!(Field,     T);
    enum isValue(T)     = isInstanceOf!(Value,     T);
    enum isAttribute(T) = isInstanceOf!(Attribute, T);

    size_t nameCounter = 0;
    string genTempName()
    {
        import std.conv : to;
        return "var" ~ nameCounter++.to!string;
    }



    // The code output
    string output = "";



    /++ Definition ++/
    output ~= format("/// A generated structure to read in tags called '%s'\n", sdlName);
    output ~= format("@SdlStructure(\"%s\")\n",                                 sdlName);
    output ~= format("struct %s {\n",                                           name);



    /++ Variables ++/
    bool foundValue = false;
    foreach(field; args)
    {
        alias Type = typeof(field);

        // Go over every argument that is a 'Field'/'Value'/'Attribute', and generate a variable declaration from it.
        output ~= format("\t%s %s;\n", fullyQualifiedName!(field.DataT), field.name);

        // Make sure there's only a single `Value`.
        static if(isValue!Type)
        {
            if(foundValue)
                assert(false, "A structure may only contain a single 'Value'.");

            foundValue = true;
        }
    }



    /++ Create the 'parseTag' function. We make it as a template so the complier can infer @safe, @nogc, etc. ++/
    output ~= format("\tstatic %s parseTag()(Tag tag) {\n", name);

    // First, add in all of the imports required.
    output ~= "\t\timport std.exception : enforce;\n";
    output ~= "\t\timport std.format    : format;\n";
    output ~= "\t\timport std.conv      : to;\n";
    output ~= "\t\timport std.typecons  : Nullable;\n";

    // Then, add in an enforce to make sure the tag has the correct name.
    auto exceptionCode = q{format("Expected a tag named '%s', not '%%s'", tag.name)}; // Keep in mind this string is added into the format string below
    output ~= format("\t\tenforce(tag.name == \"%s\", " ~ exceptionCode ~ ");\n", sdlName, sdlName);

    // Create an object to modify, then return.
    output ~= format("\t\t%s This;\n", name);

    // Go over each argument, and generate code to read the things in.
    foreach(arg; args)
    {
        alias Type = typeof(arg);

        // For fields, Values, and attributes
        static if(isField!Type || isValue!Type || isAttribute!Type)
        {
            // For nullable types, set 'DataT' to the type that is stored in the nullable, and set the
            // 'isNullable' flag to true.
            static if(isInstanceOf!(Nullable, arg.DataT))
            {
                alias DataT     = TemplateArgsOf!(arg.DataT)[0];
                enum isNullable = true;
            }
            else
            {
                alias DataT     = arg.DataT;
                enum isNullable = false;
            }

            // Specify which function to use to get the data.
            static      if(isField!Type)        string getValueFunc = "expectTagValue";
            else static if(isValue!Type)        string getValueFunc = "expectValue";
            else static if(isAttribute!Type)    string getValueFunc = "expectAttribute";
            else                                static assert(false, "");

            // Specify the arguments to give the function
            static      if(isField!Type || isAttribute!Type) string getValueParams = `"` ~ arg.name ~ `"`; // expectTagValue/expectAttribute expect the name of something.
            else static if(isValue!Type)                     string getValueParams = ""; // expectValue doesn't take any parameters, so we have to not pass anything in.
            else                                             static assert(false, "");

            // Use expectTagValue for built in types
            static if((isScalarType!DataT || isSomeString!DataT) && !is(DataT == enum))
            {
                auto code = format("This.%s = tag.%s!(%s)(%s);", arg.name, getValueFunc, DataT.stringof, getValueParams);

                // If the type is a Nullable, then wrap it in a try-catch, so if the thing doesn't exist then
                // the nullable simply stays null.
                static if(isNullable)
                {
                    code = "\t\ttry{" ~ code ~ "}catch(Exception){}\n";
                }
                else
                    code = "\t\t" ~ code ~ "\n";

                output ~= code;
            }
            // Use std.conv : to, for enums
            else static if(is(DataT == enum))
            {
                static assert(!isNullable, "Not implemented - Nullable enums");

                auto enumName = genTempName(); // Stores the name of the enum, as presented in the SDL tag.
                output       ~= format("\t\tauto %s = tag.%s!string(%s);\n", enumName, getValueFunc, getValueParams);
                output       ~= format("\t\tThis.%s = %s.to!(%s);\n", arg.name, enumName, fullyQualifiedName!DataT);
            }
            // For types like SomeSdlStruct[]
            else static if(isDynamicArray!DataT)
            {
                static assert(!isNullable, "Not implemented - Nullable arrays of things");

                alias ChildT = ElementType!DataT;

                output ~= "\t\tforeach(child; tag.tags){\n";

                // If the type is a TaggedAlgebraic
                static if(isInstanceOf!(TaggedAlgebraic, ChildT))
                {
                    // Get a way to reference the algebraic
                    alias TaggedName = fullyQualifiedName!ChildT;

                    // Get it's union
                    alias Values = ChildT.Union;

                    // Get the types of the union
                    alias Types = Fields!Values;

                    // Generate a switch case, that wil go over the name of every child, and call the corresponding 'parseTag' function.
                    output ~= "\t\t\tswitch(child.name){\n";

                    foreach(i, type; Types)
                    {
                        static assert(hasUDA!(type, SdlStructure), "Only types that are marked @SdlStructure may be inside a TaggedAlgebraic");
                        auto uda = getUDAs!(type, SdlStructure);

                        output ~= format("\t\t\t\tcase \"%s\":\n", uda[0].sdlName);
                        output ~= format("\t\t\t\t\tThis.%s ~= %s(%s.parseTag(child));\n", arg.name, TaggedName, fullyQualifiedName!type);
                        output ~=        "\t\t\t\t\tbreak;\n";
                    }

                    output ~= "\t\t\t\tdefault: break;\n";
                    output ~= "\t\t\t}\n";
                }
                // If the type was generated by describeSdl
                else static if(hasUDA!(ChildT, SdlStructure))
                {
                    // Get the SDL name of the type, and the FQN of the type.
                    auto tagName  = getUDAs!(ChildT, SdlStructure)[0].sdlName;
                    auto typeName = fullyQualifiedName!ChildT;

                    // Skip any tags that don't have the right name, otherwise add them in.
                    output ~= format("\t\t\tif(child.name != \"%s\") continue;\n", tagName);
                    output ~= format("\t\t\tThis.%s ~= %s.parseTag(child);\n",     arg.name, typeName);
                }
                else
                    static assert(false, format("Not implemented - Arrays of type '%s'", ChildT.stringof));

                output ~= "\t\t}\n";
            }
            // For types that have the @SdlStructure UDA, just call their parseTag function
            else static if(hasUDA!(DataT, SdlStructure))
            {
                string tagName  = getUDAs!(DataT, SdlStructure)[0].sdlName;
                string typeName = fullyQualifiedName!DataT;

                // If the type is a nullable, then make sure to check for if the tag exists or not.
                static if(isNullable)
                {
                    auto tagVar = genTempName();
                    output ~= format("\t\tauto %s = tag.getTag(\"%s\");\n",              tagVar, tagName);
                    output ~= format("\t\tif(%s !is null) This.%s = %s.parseTag(%s);\n", tagVar, arg.name, typeName, tagVar);
                }
                else
                {
                    output ~= format("\t\tThis.%s = %s.parseTag(tag.expectTag(\"%s\"));\n", arg.name, typeName, tagName);
                }
            }
            else
            {
                static assert(false, format("There is no code to handle the reading in of type '%s'", DataT.stringof));
            }
        }
        else
            static assert(false);
    }

    // Return the object
    output ~= "\t\treturn This;\n";

    // Closing bracket for 'parseTag'
    output ~= "\t}\n";



    /++ Closing bracket of definition ++/
    output ~= '}';

    return output;
}